<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HPELITEBOOK</Machine>
    <WindowsUser>doslab</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <RegisteredManifestChecksum>89492F159817847753893C5BFD93B1CB672A21F4F1FCF5DF33E5456ACAB59B7E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>09fd012a-b65d-4342-aefb-8bf83c865e27_1.0.0.0_x64__3fw3s2gnb0gkr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>09fd012a-b65d-4342-aefb-8bf83c865e27_3fw3s2gnb0gkr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>09fd012a-b65d-4342-aefb-8bf83c865e27</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=doslab</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-26T00:59:13.671</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\SmartToDoCS.exe">
      <PackagePath>SmartToDoCS.exe</PackagePath>
      <Modified>2014-01-26T00:59:12.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\SmartToDoCS.pdb">
      <PackagePath>SmartToDoCS.pdb</PackagePath>
      <Modified>2014-01-26T00:59:12.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.2\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-01-24T19:31:09.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.2\Redist\Debug\x64\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2014-01-24T19:31:09.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T20:30:35.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T20:30:35.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-25T20:30:35.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-26T00:15:20.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-01-25T12:30:34.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-01-25T12:30:08.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\ThirdPage.xaml">
      <PackagePath>ThirdPage.xaml</PackagePath>
      <Modified>2014-01-25T23:21:34.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\SecondPage.xaml">
      <PackagePath>SecondPage.xaml</PackagePath>
      <Modified>2014-01-25T23:19:37.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\FirstPage.xaml">
      <PackagePath>FirstPage.xaml</PackagePath>
      <Modified>2014-01-25T23:18:38.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-01-26T00:25:41.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\doslab\Documents\Visual Studio 2012\Projects\SmartToDoCS\SmartToDoCS\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-25T13:21:24.491</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>